[gd_scene format=3 uid="uid://cwpmrt4p2phm2"]

[ext_resource type="PackedScene" uid="uid://bdt84r3thy1qx" path="res://Assets/city/models/building1.gltf" id="3_7qf05"]
[ext_resource type="PackedScene" uid="uid://bq43rkpke5y7x" path="res://Assets/city/models/building2.gltf" id="4_xpkbr"]
[ext_resource type="PackedScene" uid="uid://bxgw2l2jb3jdf" path="res://Assets/city/models/building3.gltf" id="5_i6tag"]
[ext_resource type="PackedScene" uid="uid://dxiu8hkj715n3" path="res://Assets/city/models/building4.gltf" id="6_i6tag"]
[ext_resource type="PackedScene" uid="uid://b4xutuc331ea8" path="res://Assets/city/models/building5.gltf" id="7_aqdyj"]
[ext_resource type="PackedScene" uid="uid://p0icab4lmm0u" path="res://Assets/city/models/building6.gltf" id="8_5g81l"]
[ext_resource type="PackedScene" uid="uid://gb0sf6jvk1j" path="res://Assets/city/models/building7.gltf" id="9_bhmd4"]
[ext_resource type="PackedScene" uid="uid://c17pa0hgvhqp6" path="res://Assets/city/models/building8.gltf" id="10_0o5ho"]
[ext_resource type="PackedScene" uid="uid://bobrk7lt6rv8k" path="res://Assets/city/models/building9.gltf" id="11_8n3lu"]
[ext_resource type="PackedScene" uid="uid://c3x3vo22xceq1" path="res://Assets/city/models/building10.gltf" id="12_0gqo7"]
[ext_resource type="PackedScene" uid="uid://d0d1pe1wt0uoq" path="res://Assets/city/models/building11.gltf" id="13_1c2on"]
[ext_resource type="PackedScene" uid="uid://j2x37bocwde6" path="res://Assets/city/models/building12.gltf" id="14_vdcqi"]
[ext_resource type="PackedScene" uid="uid://djh3jowrl4a66" path="res://Assets/city/models/floor.gltf" id="15_dvns4"]
[ext_resource type="PackedScene" uid="uid://bfdgstux2bqqy" path="res://Scenes/Jens/Player.tscn" id="15_xfw5f"]
[ext_resource type="PackedScene" uid="uid://duokw36ywp2qd" path="res://Assets/city/models/sidewalk.gltf" id="16_we5cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfw5f"]
size = Vector3(21.42163, 111.63141, 25.945496)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpkbr"]
size = Vector3(2.3569489, 2.5177765, 0.05419922)

[node name="Map1" type="Node3D" unique_id=1568125425]

[node name="Buildings" type="Node3D" parent="." unique_id=1790155704]

[node name="building1" parent="Buildings" unique_id=1362925944 instance=ExtResource("3_7qf05")]

[node name="building2" parent="Buildings" unique_id=1971681253 instance=ExtResource("4_xpkbr")]

[node name="building3" parent="Buildings" unique_id=685733775 instance=ExtResource("5_i6tag")]

[node name="building4" parent="Buildings" unique_id=1679044618 instance=ExtResource("6_i6tag")]

[node name="building5" parent="Buildings" unique_id=1964218445 instance=ExtResource("7_aqdyj")]

[node name="building6" parent="Buildings" unique_id=1750401830 instance=ExtResource("8_5g81l")]

[node name="building7" parent="Buildings" unique_id=953267515 instance=ExtResource("9_bhmd4")]

[node name="building8" parent="Buildings" unique_id=1975805451 instance=ExtResource("10_0o5ho")]
transform = Transform3D(1, 0, 0, 0, 0.8155978, 0, 0, 0, 1, 0, 0, 0)

[node name="building9" parent="Buildings" unique_id=1856595777 instance=ExtResource("11_8n3lu")]

[node name="building10" parent="Buildings" unique_id=696511210 instance=ExtResource("12_0gqo7")]

[node name="building11" parent="Buildings" unique_id=310783187 instance=ExtResource("13_1c2on")]

[node name="building12" parent="Buildings" unique_id=1336033746 instance=ExtResource("14_vdcqi")]

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/building12" unique_id=1626631182]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/building12/StaticBody3D" unique_id=1440166690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.1037, 55.315704, 29.674934)
shape = SubResource("BoxShape3D_xfw5f")

[node name="Border" type="StaticBody3D" parent="." unique_id=1717374910]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border" unique_id=52288852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.515, 3.159, -0.611)
shape = SubResource("BoxShape3D_xpkbr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Border" unique_id=523515760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50302947, 3.1590745, 0.6169685)
shape = SubResource("BoxShape3D_xpkbr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Border" unique_id=151776094]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.653, 3.159, 0.032155633)
shape = SubResource("BoxShape3D_xpkbr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Border" unique_id=1843827969]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.6573733, 3.159, 0.019)
shape = SubResource("BoxShape3D_xpkbr")

[node name="floor" parent="." unique_id=1251733203 instance=ExtResource("15_dvns4")]

[node name="sidewalk" parent="." unique_id=733171490 instance=ExtResource("16_we5cl")]

[node name="Player" parent="." unique_id=375722602 instance=ExtResource("15_xfw5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.16886, 112.11718, 31.806128)

[editable path="Player"]
