[gd_scene format=3 uid="uid://cskxj2h8wd60"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q6275"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6275"]
size = Vector3(1.9794922, 1, 1.980957)

[node name="NavArea" type="Node3D" unique_id=830353864]

[node name="Area1" type="MeshInstance3D" parent="." unique_id=1388964644]
transform = Transform3D(10.067341, 0, 0, 0, 1.0000001, 0, 0, 0, 60.50527, -91.60802, 0.6008043, 30.682339)
visible = false
mesh = SubResource("PlaneMesh_q6275")

[node name="StaticBody3D" type="StaticBody3D" parent="Area1" unique_id=1773469848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area1/StaticBody3D" unique_id=1824148802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009415746, 0, 0.001712501)
shape = SubResource("BoxShape3D_q6275")

[node name="Area2" type="MeshInstance3D" parent="." unique_id=1787547505]
transform = Transform3D(10.067341, 0, 0, 0, 1.0000001, 0, 0, 0, 60.50527, -33.100555, 0.6008043, 31.56882)
visible = false
mesh = SubResource("PlaneMesh_q6275")

[node name="StaticBody3D" type="StaticBody3D" parent="Area2" unique_id=1544597666]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2/StaticBody3D" unique_id=1862044234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009415746, 0, 0.001712501)
shape = SubResource("BoxShape3D_q6275")

[node name="Area3" type="MeshInstance3D" parent="." unique_id=1380261427]
transform = Transform3D(-4.4005742e-07, 0, -60.505264, 0, 1, 0, 10.06734, 0, -2.644769e-06, -65.01372, 0.6008043, 61.413532)
visible = false
mesh = SubResource("PlaneMesh_q6275")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3" unique_id=1666718624]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3/StaticBody3D" unique_id=1381989826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009415746, 0, 0.001712501)
shape = SubResource("BoxShape3D_q6275")

[node name="Area4" type="MeshInstance3D" parent="." unique_id=1271600551]
transform = Transform3D(-4.4005742e-07, 0, -60.505264, 0, 1, 0, 10.06734, 0, -2.644769e-06, -64.42273, 0.6008043, -0.34433365)
visible = false
mesh = SubResource("PlaneMesh_q6275")

[node name="StaticBody3D" type="StaticBody3D" parent="Area4" unique_id=926472072]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area4/StaticBody3D" unique_id=485755201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009415746, 0, 0.001712501)
shape = SubResource("BoxShape3D_q6275")
